# h2spec-maven-plugin

./: .git-blame-ignore-revs  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/it/simple-test/: pom.xml  postbuild.groovy
src/it/simple-test-fail/: pom.xml  postbuild.groovy
src/main/java/com/github/madgnome/maven/h2spec/: Http2SpecMojo.java
src/main/java/org/mortbay/jetty/maven/h2spec/: Failure.java  H2SpecTestSuite.java  Http2SpecMojo.java
src/test/java/org/mortbay/jetty/maven/h2spec/: Http2SpecMojoTest.java
